<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmoXplore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="./style.css">
</head>



<body>
    
    <div id="bg"></div>



<!-- NAVBAR -->

<nav class="navbar navbar-expand-lg bg-* ">
  <div class="container-fluid pt-2">
    <a class="navbar-brand" href="#">
      <img src="./assets/logo_white.png" alt="Bootstrap" width="370">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse pe-5" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#apod">APoD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#mars">MartianImagery</a>
        </li>
        <li class="nav-item">
         <a href="#contact"> <button class="btn btn-outline-light rounded-pill" type="submit">Contact Us</button></a>
        </li>
    </div>
  </div>
</nav>



<!-- HERO SECTION -->
<div class="container col-xxl-9 px-3 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="./assets/A letter tech logo.png" class="d-block mx-lg-auto img-fluid hero_img" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6 ">
      <h1 class="display-2 fw-bold text-light">Let's embark on a Cosmic <span class="auto-typed"></span></h1>
      <p class="lead text-light">Welcome to CosmoXplore, where the celestial canvas unfolds its mysteries before your eyes. Immerse yourself in a cosmic odyssey, as we harness the power of NASA's API to bring you a symphony of space resources. From breathtaking images to cutting-edge astronomical data, embark on a journey that transcends the limits of earthly imagination.</p>
      <div class="d-grid gap-5 d-md-flex justify-content-md-start pt-2">
        <a href="#apod"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Explore</button></a>
        
      </div>
    </div>
  </div>
</div>


<br>
<br>




<!-- APOD SECTION -->
<h1 align="center" class="section_title" id="apod">Astronomy Picture of The Day</h1>
<div class="container my-5">
  <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
    <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
      <h2 id="title" class="display-7 fw-bold lh-1 text-light">APoD Title</h2><br>

      <p id="apod_info" class="lead">NASA's Astronomy Picture of the Day (APoD) showcases captivating celestial images accompanied by brief explanations. Each day, NASA features astronomical wonders, ranging from stunning nebulae and galaxies to snapshots of our solar system, providing a daily dose of cosmic beauty and scientific insight. APoD serves as a valuable resource for both astronomy enthusiasts and those seeking to explore the wonders of the universe.</p>
     
    </div>
  
    <div class="apod_img_container">
      <div class="img">
           <img src="./assets/64e4e4aabd98a600197c0ca3.webp" id="apod_img" width="100%" height="100%">
      </div>
      <div class="info">
        <h5 id="copyright" align="center" > </h5>
        <h6 id="date" align="center"> </h6>

      </div>
      
    </div>
    
  </div>
</div>


<br>
<br>
<br>



<!-- Mars Rover Photos -->
<h1 align="center" class="section_title" id="mars">Mars Rover Imagery</h1>
<br>

<!-- Default display -->
<div class="rover_container">
  <div class="rover_section_img">
    <img src="./assets/mars.png" class="mars_illus">
  </div>
<div class="rover_section_text">
<p class="">Welcome to an extraordinary adventure into the Martian landscape, where we invite you to explore the wonders of the Red Planet through the lens of various rovers that have traversed its surface. Our journey takes us deep into the photographic archives, a treasure trove of captivating images captured by these robotic explorers. Each rover, armed with sophisticated cameras, has documented the Martian terrain, unveiling its mysteries one snapshot at a time.

  The heart of this exploration lies in a comprehensive database meticulously organized to offer you an unparalleled visual chronicle of Mars' exploration. This repository is a testament to the marvels of technology and the spirit of scientific curiosity that drives humanity to push the boundaries of exploration.
  
  But how do you, the explorer, access this vast collection? Fear not, for we present a user-friendly approach that allows you to effortlessly navigate through the visual wonders of Mars. By simply entering the Earth date corresponding to a specific photo, you unlock a portal to the Red Planet's past, witnessing moments frozen in time by the lenses of our robotic companions.
  
  The convenience of this method provides unparalleled flexibility, enabling you to tailor your exploration based on your interests. Whether you're drawn to the intricate geological formations that dot the Martian surface, mesmerized by the dance of atmospheric phenomena in the thin Martian air, or captivated by the milestones achieved by the rovers themselves, our immersive experience ensures that your curiosity is rewarded.
  
  This journey offers a deeper understanding of Mars' unique features and the scientific endeavors that drive these robotic explorers. From the striking landscapes to the subtle details that tell the story of a planet's evolution, each image contributes to our collective knowledge of the Red Planet.
  
  Join us in unlocking the mysteries of Mars as we navigate through the cutting-edge technology and unparalleled exploration that has brought us face to face with the enigmatic Red Planet.</p>
</div>
</div>


<!-- display on enetering a date -->
<div class="rover_display">

  <div class="inner_conatiner">
    <div class="image_div">
      <img id="roverImg" src="./assets/feel the fear and do it anyway.png">
    </div>
    
    <div class="info_container">

      <div class="info1">
        <div class="row">
          <div class="card">
              <h4>Earth Date</h4>
              <p class="date">....<p>
          </div>
        </div>
        <div class="row">
          <div class="card">
              <h4>Rover Name</h4>
              <p class="roverName">....<p>
          </div>
        </div>
        <div class="row">
          <div class="card">
              <h4>Camera</h4>
              <p class="camera">....<p>
          </div>
        </div>
      </div>

      <div class="info2">
        <div class="row">
            <div class="card">
                <h4>Launch Date</h4>
                <p class="launch">....<p>
            </div>
          </div>
          <div class="row">
            <div class="card">
                <h4>Land Date</h4>
                <p class="land">....<p>
            </div>
          </div>
          <div class="row">
            <div class="card">
                <h4>Status</h4>
                <p class="status">....<p>
            </div>
          </div>
      </div>
    </div>

    
  </div>

</div>

<br>


<div  class="input-group mb-4 input_container">
  <input class="date_input" type="text" ="form-control" placeholder="Enter the date for retrieving Mars Rover Images. (YYYY-MM-DD)" aria-label="Recipient's username" aria-describedby="button-addon2">
  <button class="btn btn-primary mars_button" type="button" id="button-addon2" onclick="displayRover()" >Enter</button>
</div>




</div>
<br>
<br>
<br>
<br>





<!-- CONTACT FORM -->
<h1 align="center" class="section_title" id="contact">Contact Us</h1>
<div class="contact-form">
  <div class="left">
    <!-- Add your image here -->
    <img src="./assets/original-5fcdc62f8266e353ea97ca56731ad804.png" class="contact_img" alt="Contact Image" style="max-width: 100%;">
  </div>
  <div class="right">
    <form>
      <div class="mb-3">
        <label for="exampleInputName" class="form-label text-light">Name</label>
        <input type="text" class="form-control" id="exampleInputName" placeholder="Enter your name">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail2" class="form-label text-light">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="Enter your email">
        <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputMessage" class="form-label text-light">Message</label>
        <textarea class="form-control" id="exampleInputMessage" rows="4" placeholder="feel free to ask your queries!"></textarea>
      </div>
      <button type="submit" class="btn btn-primary" onclick="alert('Mail has been sent successfully!')">Submit</button>
    </form>
  </div>
</div>

</body>
</html>
<br>
<br>





    <!-- FOOTER -->
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img src="./assets/logo_white.png" width="150">
    </a>
    <p class="col-md-4 mb-0 text-light">© 2024 CosmoXplore India, Inc. All Rights Reserved</p>

    
  </footer>
</div>

    
  

<script src="./particles.min.js"></script>
<script src="./app.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
  var typed = new Typed(".auto-typed", {
    strings : ["Expedition.", "Voyage.", "Odyssey."],
    typeSpeed : 150,
    backSpeed : 50,
    loop : true
  })
</script>
</body>
</html>